spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:6970/postgres
spring.datasource.username=alumno
spring.datasource.password=alumno
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8080
spring.jpa.open-in-view = false
server.error.include-message=always
server.error.include-stacktrace=always
spring.thymeleaf.cache=false
spring.cache.caffeine.spec=initialCapacity=256,maximumSize=1024,expireAfterAccess=3600s
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/svg+xml,image/png
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Maximum time the response should be cached (in seconds)
spring.web.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true
# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB
# The intermediate disk location where the uploaded files are written
spring.servlet.multipart.location=/tmp
# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=128MB
# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=4GB
# Tomcat is messing with Spring's multipart handling. This is a workaround.
server.tomcat.max-swallow-size=0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false
#server.tomcat.max-http-form-post-size=1024000
server.tomcat.connection-timeout=500000
file.upload.dir=/public/
